{
  {
  "expo": {
    "name": "inspecao-5s",
    "slug": "inspecao-5s",
    "version": "1.0.0",
    "android": {
      "package": "com.rubens.inspecao5s"
    },
    "extra": {
      "eas": {
        "projectId": "0487e083-3567-4cf3-845e-4dd13219f3af"
      }
    }
  }
}